<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
              let username = localStorage.getItem("activeuser");
              if (username) {
                $("#username").text(`${username}`);
              }
            });
          </script>
    <script>
        $(document).ready(function () {
            $("#txtEmail").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#name").focus();
                }
            });
            $("#name").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#address").focus();
                }
            });
            $("#address").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#number").focus();
                }
            });
            $("#number").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#city").focus();
                }
            });
            $("#city").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#state").focus();
                }
            });
            $("#state").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#zip").focus();
                }
            });
            $("#zip").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#category").focus();
                }
            });
            $("#category").keypress(function (e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $("#check").focus();
                }
            });
        });
    </script>
    <style>
         body {
            background: linear-gradient(to right, #DAABA5, #f5f5f5);
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #333;
            border-bottom: 2px solid #444;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-nav a {
            color: #fff !important;
            margin-left: 15px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #d7f112 !important;
        }

        .carousel-inner img {
            border-radius: 15px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-radius: 15px 15px 0 0;
        }

        .modal-content {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control,
        .form-select {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .form-control::placeholder,
        .form-select {
            color: #ccc;
        }

        .form-check-input {
            background-color: #333;
            border: 1px solid #444;
        }

        .form-check-label {
            color: #fff;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            padding-right: 3rem;
            /* Adjust the padding to ensure there's enough space for the icon */
            border-radius: 5px;
            /* Ensure the input has rounded corners */
        }

        .password-container i {
            position: absolute;
            right: 0.75rem;
            /* Adjust this value to position the icon inside the input */
            color: #d7f112;
            /* Icon color */
            font-size: 1.2rem;
            /* Adjust the icon size as needed */
            cursor: pointer;
            /* Change cursor to pointer to indicate it's clickable */
        }

        .modal-footer button {
            background-color: #d7f112;
            border-color: #d7f112;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .modal-footer button:hover {
            background-color: #c0e000;
            border-color: #c0e000;
        }

        .footer-nav {
            background-color: #333;
            border-top: 2px solid #444;
        }

        .footer-nav .nav-link {
            color: #fff;
            font-size: 0.9rem;
        }

        .footer-nav .nav-link:hover {
            color: #d7f112;
        }
    </style>
    <script>
        let userDataSaved = false; // Initialize variable to false
    
        $(document).ready(function () {
    
            let active = localStorage.getItem("activeuser");
            $("#txtEmail").val(active).prop("readonly", true);
    
            $("#clprofile").click(function () {
                let obj = {
                    type: "get",
                    url: "/client-profile",
                    data: {
                        txtEmail: $("#txtEmail").val(),
                        name: $("#name").val(),
                        address: $("#address").val(),
                        number: $("#number").val(),
                        city: $("#city").val(),
                        state: $("#state").val(),
                        zip: $("#zip").val(),
                        other: $("#category").val()
                    }
                };
                $.ajax(obj).done(function (resp) {
                    $("#msgProfile").html(resp);
                }).fail(function (err) {
                    alert(err.statusText);
                });
            });
    
            $("#btnSearch").click(function () {
                let obj = {
                    type: "get",
                    url: "/find-client-details",
                    data: {
                        txtEmail: $("#txtEmail").val()
                    }
                };
                $.ajax(obj).done(function (jsonAry) {
                    if (jsonAry.length == 0) {
                        // User data not found, hide the search button
                        $("#btnSearch").prop("type", "hidden");
                        // User data not found, enable Save button and disable Update button
                        userDataSaved = false;
                        $("#saveBtn").prop("disabled", false);
                        $("#updateBtn").prop("disabled", true);
                    } else {
                        // User data found, disable Save button and enable Update button
                        userDataSaved = true;
                        $("#saveBtn").prop("disabled", true);
                        $("#updateBtn").prop("disabled", false);
                        // User data found, populate the form fields
                        $("#name").val(jsonAry[0].name);
                        $("#address").val(jsonAry[0].address);
                        $("#number").val(jsonAry[0].number);
                        $("#city").val(jsonAry[0].city);
                        $("#state").val(jsonAry[0].state);
                        $("#zip").val(jsonAry[0].zip);
                        $("#category").val(jsonAry[0].category);
                    }
                }).fail(function (err) {
                    alert(err.statusText);
                });
            });
        });
    </script>    
</head>

<body class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
    <nav class="navbar navbar-expand-lg fixed-top"
        style="margin-bottom: 60px; ">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/mypics/lg.jpg" alt="Logo" width="30" height="30" class="me-2">
                <span class="mb-0 h2" style="color: white;">cSpark</span>
            </a>
            <div class="d-flex justify-content-center" style="width: 100%;">
                <span id="username" class="text-white" style="font-weight: bold; font-size: 24px;"></span>
              </div>
        </div>
    </nav>
    <div class="container">
        <form class="row g-3 needs-validation" method="post" enctype="multipart/form-data" novalidate>
            <center>
                <h2>Client Details :-)</h2><span id="msgProfile"></span>
            </center>
            <div class="col-md-6">
                <label for="txtEmail" class="form-label">Email</label>
                <input type="email" class="form-control" name="txtEmail" id="txtEmail" placeholder="example@gmail.com"
                    required>
                <div class="invalid-feedback">
                    Please provide a valid email id.
                </div>
                <input type="button" value="Search" id="btnSearch" class="btn btn-dark">
                <br> <span id="errEmail"></span>
            </div>
            <div class="col-md-6">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">
                    Please provide a valid name.
                </div>
            </div>
            <div class="col-md-6">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                    Please provide a valid address.
                </div>
            </div>
            <div class="col-md-6">
                <label for="number" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="number" name="number" placeholder="123456789" required>
                <div class="invalid-feedback">
                    Please provide a valid contact number.
                </div>
            </div>
            <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select id="state" name="state" class="form-select" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Andhra Pradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chhattisgarh</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharashtra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Odisha</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                </select>
                <div class="invalid-feedback">
                    Please provide a valid state.
                </div>
            </div>
            <div class="col-md-4">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="zip" name="zip" required>
                <div class="invalid-feedback">
                    Please provide a valid zip.
                </div>
            </div>
            <div class="col-md-6">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="category" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Businesses</option>
                    <option>Individuals</option>
                    <option>Agencies</option>
                    <option>Events and Organizations</option>
                    <option>Special Interest Groups</option>
                    <option>Other</option>
                </select>
                <div class="invalid-feedback">
                    Please provide a valid category.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check" name="check" required>
                    <label class="form-check-label" for="check">
                        I assure the given details are correct.
                    </label>
                    <div class="invalid-feedback">
                        Please check the box.
                    </div>
                </div>
            </div>
            <div class="col-1">
                <button type="submit" class="btn btn-dark"id="saveBtn" formaction="/client-profile">Save</button>
            </div>
            <div class="col-1">
                <button type="submit" class="btn btn-dark" id="updateBtn" formaction="/client-update">Update</button>
            </div>
        </form>
    </div>
</body>

</html>